# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.0

# Fabric API
fabric_version=0.135.0+1.21.10

# Mod Properties
mod_version=1.0.5
maven_group=cc.barnab
archives_base_name=image-map